# InstaPuzzle

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: anim.rar
app/src/main/res/anim/: translate_left_side.xml  translate_right_side.xml
app/src/main/res/drawable/: color_gradient.xml  custom_progress_bar_horizontal.xml  custom_progress_bar_horizontal_two.xml
app/src/main/res/drawable-nodpi/: animation_block.xml  animation_box.xml  animation_break.xml  animation_highlight.xml  animation_lightning.xml  animation_middle_circle.xml  animation_portal.xml  animation_red_circle.xml  animation_row_complete.xml  animation_solution_reveal.xml  animation_start_button.xml  animation_text_view.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_custom_tab.xml  activity_fb_gallery.xml  activity_gallery.xml  activity_icon_text_tabs.xml  activity_initial_loading.xml  activity_level.xml  activity_loading_game.xml  activity_login.xml  activity_main_menu.xml  activity_new_puzzle.xml  activity_option_dialog.xml  activity_player_inventory.xml  activity_player_middle_tab.xml  activity_puzzle.xml  activity_record.xml  activity_total_gallery.xml  activity_total_gallery_2.xml  activity_waiting_room.xml  activity_win_dialog.xml  custom_tab.xml  fragment_instadialog.xml  fragment_start_match.xml  fragment_universaldialog.xml  insta_list_item.xml  list_item.xml  profile_fragment.xml  record_tab.xml  tab_gallery.xml
app/src/main/res/menu/: menu_initial_loading.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
backup/: MainPuzzleActivity.java  (+1 more)
(+71 files in other folders)
