<RelativeLayout
    android:id="@+id/hunting_ground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:background="@drawable/color_background"
    tools:context=".PuzzleActivity">

    <com.jmedeisis.draglinearlayout.DragLinearLayout
        android:id="@+id/own_puzzle"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:background="@drawable/rsz_frame_pic"
        android:gravity="bottom|center_horizontal">

    </com.jmedeisis.draglinearlayout.DragLinearLayout>


    <LinearLayout
        android:id="@+id/color_row"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@+id/own_puzzle"
        android:background="#000000"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/color_row">

        <com.jmedeisis.draglinearlayout.DragLinearLayout
            android:id="@+id/opp_puzzle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="bottom|center_horizontal">

        </com.jmedeisis.draglinearlayout.DragLinearLayout>

    </RelativeLayout>






</RelativeLayout>
