<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/history_tab"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_container">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/profile_pic"
            android:layout_margin="10dp"
            app:border_color="@android:color/black"
            android:scaleType="centerCrop"
            app:border_width="2dp"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/middle_container"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/left_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/rank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/win_num"
            android:textColor="@android:color/black"
            android:layout_below="@+id/rank"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lose_num"
            android:textColor="@android:color/black"
            android:layout_below="@+id/win_num"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_container"
        android:layout_toRightOf="@+id/middle_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/condition"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_name"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/left_container"/>


</RelativeLayout>